$background-image: url("./../img/nycbi.jpg");
$primary-background: rgba(245, 245, 245, .9);
$primary-border: 1px solid rgba(255, 0, 0, .25);
$semi-opaque-black: rgba(0, 0, 0, .75);
$semi-opaque-red: rgba(255, 0, 0, .75);

html {
    scroll-behavior: smooth;
}

/* BACKGROUND */
.background {
    background-size: cover;
    background-image: $background-image;
    height: 100vh;
    position: fixed;
    transition: 2s;
    width: 100%;
    z-index: -1;

    &-intro {
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}

/* HEADER */
header {
    display: flex;
    height: 100vh;
    text-align: center;
}

.banner {
    margin: 34vh auto auto auto;
}

.name {
    color: $semi-opaque-red;
    font-size: 5em;
    left: -100vw;
    position: relative;
    text-transform: uppercase;
    transition: 2s;

    &-intro {
        left: 0px;
    }
}

.capital {
    font-size: 1.25em;
    text-transform: uppercase;
}

.title {
    color: $semi-opaque-black;
    font-size: 2em;
    position: relative;
    right: -100vw;
    transition: 2s;

    &-intro {
        right: 0px;
    }
}

/* NAV */
nav {
    align-items: center;
    display: flex;
    left: -50px;
    position: fixed;
    top: 35px;
    transition: 2s;
    z-index: 10;
}

.nav-intro {
    left: 50px;
}

.ham {
    border-bottom: 3px solid red;
    height: 10px;
    position: relative;
    transition: 1s;
    width: 45px;    
}

.ham-menu {
    cursor: pointer;

    .one {
        &.clicked {
            -moz-transform: rotate(45deg) translate(9px, 5px);
            -ms-transform: rotate(45deg) translate(9px, 5px);
            -webkit-transform: rotate(45deg) translate(9px, 5px);
            transform: rotate(45deg) translate(9px, 5px);
        }
    }
    
    .two {
        &.clicked {
            opacity: 0;
            transition: .5s;
        }
    }
    
    .three {
        &.clicked {
            -moz-transform: rotate(-45deg) translate(9px, -14px);
            -ms-transform: rotate(-45deg) translate(9px, -14px);
            -webkit-transform: rotate(-45deg) translate(9px, -14px);
            transform: rotate(-45deg) translate(9px, -14px);
        }
    }
}

.nav-links-list {
    display: flex;
    left: -125%;
    letter-spacing: 1px;
    line-height: 25px;
    opacity: 0;
    padding: 10px 0;
    position: relative;
    transition: 1s;
    visibility: hidden;
}

.nav-links {
    li a {
        color: black;
        font-size: 1.5em;
        margin: 25px;
        opacity: 0;
        text-decoration: none;
        transition: 1s;
        white-space: nowrap;
    }

    .nav-link-opaque {
        opacity: .75;
    }

    &-visible {
        left: 25px;
        opacity: 1;
        visibility: visible;
    }
}

/* CONTAINER */
.container {
    margin: 0 5%;
}

/* ABOUT ME PARAGRAPH */
.about {
    display: flex;
    margin: auto;
    padding: 21vh 0;
}

.about-paragraph {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 5px;
    color: white;
    font-size: 1.5em;
    letter-spacing: 1.5px;
    line-height: 28px;
    margin: auto;
    padding: 50px;

    .quote {
        font-style: italic;
        text-align: center;
    }

    blockquote {
        padding: 50px;
    }
}

/* PORTFOLIO GRID */
.portfolio {
    display: flex;
    height: 100vh;
}

.square {
    cursor: pointer;
    height: 350px;
    position: relative;
    width: 100%;

    img {
        border-radius: 10px;
        height: 100%;
        width: 100%;
    }
}

.portfolio-grid {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: auto;
}

.image-overlay {
    background-color: $semi-opaque-black;
    border-radius: 10px;
    display: flex;
    height: 100%;
    position: absolute;
    transition: .3s;
    width: 100%;

    &:hover {
        opacity: 0;
    }
}

.project-title {
    align-items: center;
    display: flex;
    font-size: 1.1em;
    height: 15%;
    justify-content: center;
    letter-spacing: 2px;
    margin: auto;
    text-align: center;
    width: 40%;
}

.portfolio-grid {
    .square {
        a {
            color: black;
        }
    }
}

.anfhco {
    display: flex;

    a {
        width: 50%;
    }

    .image-overlay {
        width: 50%;
    }

    > img {
        width: 50%;
    }

    .anf-br {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .hco-br {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

/* SCROLL TO TOP BUTTON */
.scroll-to-top {
    background-color: $semi-opaque-red;
    border-radius: 5px;
    bottom: 75px;
    color:rgba(245, 245, 245, .8);
    cursor: pointer;
    opacity: 0;
    padding: 10px;
    position: fixed;
    right: -60px;
    transition: 1s;

}

.scroll-to-top-visible {
    opacity: 1;
    right: 45px;
}

/* FOOTER */
.background-image-credit {
    color: white;
    opacity: .8;
}

footer {
    ul {
        background-color: rgba(128,128,128,.9);
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
    }

    a {
        color: white;
        position: relative;
    }

    a i {
        cursor: pointer;
        z-index: 5;
    }
}

.popup {
    bottom: 0;
    font-size: 1.25em;
    opacity: 0;
    padding: 10px;
    position: absolute;
    text-align: center;
    transition: 500ms;
    white-space: nowrap;
    z-index: -1;
}

.popup-visible {
    bottom: 60px;
    opacity: 1;
    z-index: 1;
}

.color-scheme {
    background-color: $primary-background;
    border: $primary-border;
    border-radius: 5px;
    color: black;
}

/* Breakpoint for project grid wrap */
@media only screen and (max-width: 1170px) {
    .portfolio {
        height: initial;
        padding: 21vh 0;
    }
}

/* PHONES */
@media only screen and (max-width: 700px) {
    html {
        font-size: 12px;
    }

    nav {
        align-items: unset;
        top: 25px;
        display: block;
    }

    .nav-intro {
        left: 15px;
    }

    .nav-links-list {
        display: block;
        margin-top: 10px;
    }

    .nav-links-visible {
        left: 0px;
    }

    .about-paragraph, blockquote {
        padding: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .square {
        height: 250px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
