/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.background {
  bottom: 0;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 0;
}
.background img {
  filter: grayscale(50%);
  height: auto;
  transform: rotate(180deg);
  width: 100%;
}
@media (max-width: 1300px) {
  .background {
    min-width: 1300px;
  }
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 5%;
}

.color-scheme {
  background-color: #fff;
  border: 1px solid #f00;
  border-radius: 5px;
  color: #000;
}

footer .background-image-credit {
  color: #fff;
  opacity: 0.8;
}
footer ul {
  background-color: rgba(128, 128, 128, 0.9);
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
footer ul li a {
  color: #fff;
  position: relative;
}
footer ul li a i {
  cursor: pointer;
  z-index: 5;
}
footer ul li a .popup {
  bottom: 0;
  font-size: 1.25em;
  opacity: 0;
  padding: 10px;
  position: absolute;
  text-align: center;
  transition: 500ms;
  white-space: nowrap;
  z-index: -1;
}
footer ul li a .popup.popup-visible {
  bottom: 60px;
  opacity: 1;
  z-index: 1;
}

header {
  align-items: center;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  height: 5vh;
  justify-content: space-between;
  left: 0;
  padding: 0 25px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
header .id_panel {
  position: relative;
  right: 0;
}
header .id_panel > div {
  display: inline-block;
  text-transform: uppercase;
}
header .id_panel--name, header .id_panel--title, header .id_panel--location {
  left: 0;
  opacity: 0;
  position: relative;
}

nav {
  left: 0;
  opacity: 0;
  position: relative;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-right: 25px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  /* ABOUT ME PARAGRAPH */
  /* PORTFOLIO GRID */
}
section#about {
  display: flex;
  padding: 21vh 0;
}
section#about .about-paragraph {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: white;
  font-size: 1.5em;
  letter-spacing: 1.5px;
  line-height: 28px;
  margin: auto;
  padding: 50px;
}
section#about .about-paragraph blockquote {
  padding: 50px;
  font-style: italic;
  text-align: center;
}
section#portfolio {
  display: flex;
  height: 100vh;
}
section#portfolio .portfolio-grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: auto;
}
section#portfolio .portfolio-grid .square {
  border-radius: 10px;
  cursor: pointer;
  height: 350px;
  position: relative;
  width: 100%;
}
section#portfolio .portfolio-grid .square a {
  color: #000;
}
section#portfolio .portfolio-grid .square a .image-overlay {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  display: flex;
  height: 100%;
  position: absolute;
  transition: 0.3s;
  width: 100%;
}
section#portfolio .portfolio-grid .square a .image-overlay:hover {
  opacity: 0;
}
section#portfolio .portfolio-grid .square a .image-overlay .project-title {
  align-items: center;
  display: flex;
  font-size: 1.1em;
  height: 15%;
  justify-content: center;
  letter-spacing: 2px;
  margin: auto;
  text-align: center;
  width: 40%;
}
section#portfolio .portfolio-grid .square a img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
section#portfolio .portfolio-grid .square.anfhco {
  display: flex;
}
section#portfolio .portfolio-grid .square.anfhco a {
  width: 50%;
}
section#portfolio .portfolio-grid .square.anfhco a .image-overlay {
  width: 50%;
}
section#portfolio .portfolio-grid .square.anfhco a img.anf-br {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
section#portfolio .portfolio-grid .square.anfhco a img.hco-br {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

@keyframes background-intro {
  from {
    transform: scale(1.025) rotate(180deg);
  }
  to {
    transform: scale(1) rotate(180deg);
  }
}
@keyframes id_panel--intro {
  from {
    opacity: 1;
    left: 360%;
  }
  to {
    opacity: 1;
    left: 0;
  }
}
@keyframes nav-intro {
  from {
    left: -50%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.background img {
  animation: background-intro 3s;
}

header .id_panel--name {
  animation: id_panel--intro 0.5s 0.5s forwards;
}
header .id_panel--title {
  animation: id_panel--intro 0.5s 1s forwards;
}
header .id_panel--location {
  animation: id_panel--intro 0.5s 1.5s forwards;
}

nav {
  animation: nav-intro 0.5s 2.5s forwards;
}

.back-to-top {
  background-color: #f00;
  border-radius: 5px;
  bottom: 75px;
  color: rgba(245, 245, 245, 0.8);
  cursor: pointer;
  opacity: 0;
  padding: 10px;
  position: fixed;
  right: -60px;
  transition: 1s;
}
.back-to-top.back-to-top-visible {
  opacity: 1;
  right: 45px;
}

/* Breakpoint for project grid wrap */
@media only screen and (max-width: 1024px) {
  .portfolio {
    height: initial;
    padding: 21vh 0;
  }
}
/* PHONES */
@media only screen and (max-width: 767px) {
  html {
    font-size: 12px;
  }

  .about-paragraph, blockquote {
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .square {
    height: 250px;
  }

  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/*# sourceMappingURL=style.css.map */
